<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kk"
    tools:context="com.inducesmile.Eceats.Activity.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/rect_white1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user"
                    android:tint="#ffffff" />

                <EditText
                    android:id="@+id/regname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.5dp"
                    android:background="#00000000"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15.4sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#E6ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pass"
                    android:tint="#ffffff" />

                <EditText
                    android:id="@+id/regpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.5dp"
                    android:background="#00000000"
                    android:hint="Password"
                    android:inputType="textVisiblePassword"
                    android:maxLength="6"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15.4sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#E6ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/email1"
                    android:tint="#ffffff" />

                <EditText
                    android:id="@+id/regemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.5dp"
                    android:background="#00000000"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15.4sp" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/regsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="55.4dp"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:onClick="Save"
            android:padding="19dp"
            android:text="SIGN UP"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
