<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/kk"
    android:orientation="vertical"
    tools:context="com.inducesmile.Eceats.Activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/rect_white1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user"
                    android:tint="#ffffff" />

                <EditText
                    android:id="@+id/logname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.5dp"
                    android:background="#00000000"
                    android:hint="Mail id"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15.4sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#E6ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pass"
                    android:tint="#ffffff" />

                <EditText
                    android:id="@+id/logpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.5dp"
                    android:background="#00000000"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15.4sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/logbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="55.4dp"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:padding="19dp"
            android:text="SIGN IN"
            android:textColor="#080808" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mess"/>

    <TextView
        android:id="@+id/logreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:fontFamily="@font/roboto_light"
        android:text="New User?"
        android:textColor="#ffffff"
        android:textSize="15.4sp" />

</RelativeLayout>
