<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/song_cover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/burger"
        android:layout_marginTop="2dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#080808"
            android:text="Burger"/>

        <TextView
            android:id="@+id/song_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="10dp"
            android:textColor="#080808"
            android:text="codingbyte"/>

    </LinearLayout>

    <TextView
        android:id="@+id/options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:gravity="right"
        android:textStyle="bold"
        android:textColor="@color/colorLighter"
        android:textSize="16dp"
        android:layout_weight="1"/>

</LinearLayout>
