<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="100dp"
    android:elevation="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        tools:text="New York" />

</LinearLayout>
