<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.inducesmile.Eceats.fragment.RecommendedFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:text="Recommeded"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/your_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:scrollbars="none" />

</LinearLayout>
